md-card class="Discussion Discussion--{{ ctrl.discussion.status }}"
  a.Discussion-link ui-sref="discussions.show({id: ctrl.discussion.id})"
    .Discussion-title
      | {{ ctrl.discussion.title }}
    .Discussion-subtitle
      | {{ ctrl.discussion.subtitle }}

  .Discussion-commenters
    .Discussion-commenter ng-repeat="commenter in ctrl.commenters"
      .Discussion-commenterLabel
        | {{ commenter.display_name }}
      .Discussion-commenterMarker style="border-color: {{ commenter.color }};"

  .Discussion-info
    .Discussion-author.Discussion-author--small style="background-color: {{ ctrl.author.color }};"
      | {{ ctrl.author.display_name }}
    .Discussion-author.Discussion-author--big style="border-color: {{ ctrl.author.color }};"
      | {{ ctrl.author.display_name }}
    .Discussion-commentsCount
      | {{ ctrl.discussion.comments_count }}
    .Discussion-afterCommentsCount
