md-card class="Discussion Discussion--{{ discussion.status }}"
  a.Discussion-link ui-sref="discussions.show({id: discussion.id})"
    .Discussion-title
      | {{ discussion.title }}
    .Discussion-subtitle
      | {{ discussion.subtitle }}
    .Discussion-commentsCount
      | {{ discussion.comments_count }}
