md-card(
  class="DiscussionCard DiscussionCard--{{ ctrl.discussion.status }}"
  ng-class="{ 'DiscussionCard--closed': !ctrl.discussion.open }"
)

  a.DiscussionCard-link ui-sref="discussions.show({id: ctrl.discussion.id})"
    .DiscussionCard-title
      | {{ ctrl.discussion.title }}
    .DiscussionCard-subtitle
      | {{ ctrl.discussion.subtitle }}

  .DiscussionCard-commenters
    .DiscussionCard-commenter ng-repeat="commenter in ctrl.commenters"
      .DiscussionCard-commenterLabel
        | {{ commenter.display_name }}
      .DiscussionCard-commenterMarker style="border-color: {{ commenter.color }};"

  .DiscussionCard-info
    .DiscussionCard-authorSmall style="background-color: {{ ctrl.author.color }};"
      | {{ ctrl.author.initials }}
    .DiscussionCard-authorBig style="border-color: {{ ctrl.author.color }};"
      | {{ ctrl.author.display_name }}
    .DiscussionCard-commentsCount
      | {{ ctrl.discussion.comments_count }}
