.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-padding.md-whiteframe-z1.md-accent ui-view="header" layout="row" layout-align="space-between center"

  .TopBarLayout-content
    md-content.md-padding.u-fullSize layout='column' layout-fill=""
      form.u-fullSize name="form" novalidate=""
        div.u-fullSize ui-view="form"
