form name="form" novalidate=""
  md-text-float.md-accent label="Title" name="title" ng-model="ctrl.discussion.title" required="" type="text"

  div ng-show=("form.$submitted || form.title.$touched")
    div ng-show="form.title.$error.required" Fill the title.

  md-text-float.md-accent label="Subtitle" name="subtitle" ng-model="ctrl.discussion.subtitle" required="" type="text"
  div ng-show=("form.$submitted || form.subtitle.$touched")
    div ng-show="form.subtitle.$error.required" Fill the subtitle.

  md-text-float.md-accent label="Body" name="body" ng-model="ctrl.discussion.body" multiline="" required="" type="text"

  md-text-float.md-accent label="Tags" ng-model="ctrl.discussion.tags" type="text"

  md-button.md-raised.md-warn ng-if="!ctrl.discussion.id" ng-click="ctrl.createDiscussion(ctrl.discussion)" ng-disabled="!form.$valid"
    | Create discussion

  md-button ng-if="ctrl.discussion.id" ng-click="ctrl.updateDiscussion(ctrl.discussion)" ng-disabled="!form.$valid"
    | Update discussion
