form name="form" novalidate=""
  md-input-container.md-accent
    label Title
    input name="title" ng-model="ctrl.discussion.title" required="" type="text"

  div ng-show=("form.$submitted || form.title.$touched")
    div ng-show="form.title.$error.required" Fill the title.

  md-input-container.md-accent
    label Subtitle
    input name="subtitle" ng-model="ctrl.discussion.subtitle" required="" type="text"

  div ng-show=("form.$submitted || form.subtitle.$touched")
    div ng-show="form.subtitle.$error.required" Fill the subtitle.

  md-input-container.md-accent
    label Body
    textarea name="body" ng-model="ctrl.discussion.body" required="" type="text"

  md-input-container.md-accent
    label Tags
    input ng-model="ctrl.discussion.tags" type="text"

  md-button.md-raised.md-warn ng-if="!ctrl.discussion.id" ng-click="ctrl.createDiscussion(ctrl.discussion)" ng-disabled="!form.$valid"
    | Create discussion

  md-button ng-if="ctrl.discussion.id" ng-click="ctrl.updateDiscussion(ctrl.discussion)" ng-disabled="!form.$valid"
    | Update discussion
