md-button.md-primary.md-hue-1 md-no-ink="" ui-sref="discussions.new.step1"
  .IconLeft
  |  back

md-button.md-raised.md-warn md-no-ink="" ng-click="ctrl.createDiscussion(ctrl.discussion)" ng-disabled="!form.$valid"
  | open discussion
