md-input-container.md-accent
  label Title of the discussion
  input name="title" ng-model="ctrl.discussion.title" required="" type="text"

md-input-container.md-accent
  label Short description
  input name="subtitle" ng-model="ctrl.discussion.subtitle" required="" type="text"

md-input-container.md-accent
  label Tags
  input ng-model="ctrl.discussion.tags" type="text"
