md-input-container.md-accent
  label Title of the discussion
  input name="title" ng-model="ctrl.discussion.title" required="" type="text"

div ng-show=("form.$submitted || form.title.$touched")
  div ng-show="form.title.$error.required" Fill the title.

md-input-container.md-accent
  label Short description
  input name="subtitle" ng-model="ctrl.discussion.subtitle" required="" type="text"

div ng-show=("form.$submitted || form.subtitle.$touched")
  div ng-show="form.subtitle.$error.required" Fill the subtitle.

md-input-container.md-accent
  label Tags
  input ng-model="ctrl.discussion.tags" type="text"
