.TopBarLayout
  .TopBarLayout-header
    toolbar shadow="enabled" style="accent"
      md-button.md-primary.md-hue-1(
        md-no-ink=""
        ui-sref="discussions.show(ctrl.discussion)")
        .IconClose
        |  cancel

      md-button.md-raised.md-warn(
        md-no-ink=""
        ng-click="ctrl.saveDiscussion(ctrl.discussion)"
        ng-disabled="!ctrl.form.$valid || ctrl.submited")
        | update discussion

  .TopBarLayout-content
    page padding="true" style="white"
      md-input-container.md-accent
        label Title of the discussion
        input name="title" ng-model="ctrl.discussion.title" required="" type="text"

      md-input-container.md-accent
        label Short description
        input name="subtitle" ng-model="ctrl.discussion.subtitle" required="" type="text"

      md-input-container.md-accent
        label Tags
        input ng-model="ctrl.discussion.tags" type="text"

      markdown-editor(
        large="true"
        required="true"
        placeholder='"Write the fundaments of the discussion"'
        model-value="ctrl.discussion.body"
      )
