.TopBarLayout
  .TopBarLayout-header
    toolbar shadow="enabled" style="accent"
      md-button.md-primary.md-hue-1 md-no-ink="" ui-sref="discussions.edit.step1"
        .IconLeft
        |  back

      md-button.md-raised.md-warn md-no-ink="" ng-click="ctrl.saveDiscussion(ctrl.discussion)" ng-disabled="!ctrl.form.$valid || ctrl.submited"
        | update discussion

  .TopBarLayout-content
    page padding="true" style="white"
      textarea.Editor placeholder="Write the fundaments of the discussion" ng-model="ctrl.discussion.body" required=""
