.TopBarLayout
  .TopBarLayout-header
    toolbar shadow="enabled" style="accent"
      md-button.md-primary.md-hue-1 md-no-ink="" ui-sref="discussions.index" layout="row" layout-align="center center"
        .IconClose
        | cancel

      md-button.md-raised.md-warn md-no-ink="" ng-click="ctrl.nextScreen('discussions.new.step2')" next step

.TopBarLayout-content
    md-content.md-padding.u-fullSize layout='column' layout-fill=""
      md-input-container.md-accent
        label Title of the discussion
        input name="title" ng-model="ctrl.discussion.title" required="" type="text"

      md-input-container.md-accent
        label Short description
        input name="subtitle" ng-model="ctrl.discussion.subtitle" required="" type="text"

      md-input-container.md-accent
        label Tags
        input ng-model="ctrl.discussion.tags" type="text"
