.TopBarLayout
  .TopBarLayout-header
    toolbar shadow="enabled" style="accent"
      md-button.md-primary.md-hue-1 md-no-ink="" ui-sref="discussions.new.step1"
        .IconLeft
        |  back

      md-button.md-raised.md-warn md-no-ink="" ng-click="ctrl.saveDiscussion(ctrl.discussion)" ng-disabled="!ctrl.form.$valid || ctrl.submited"
        | open discussion

  .TopBarLayout-content
    page padding="true" style="white"
      markdown-editor(
        required="true"
        placeholder='"Write the fundaments of the discussion"'
        model-value="ctrl.discussion.body"
      )
