md-toolbar md-theme="council"
  .md-toolbar-tools
    span.md-flex Change your password

md-content.md-padding
  form name="form" novalidate=""
    md-text-float label="New password" ng-model="ctrl.password" type="password"
    md-text-float label="Confirm password" ng-model="ctrl.passwordConfirmation" equals="ctrl.password" type="password"

    md-button.md-raised.md-primary ng-click="ctrl.changePassword()" ng-disabled="!form.$valid" Update

p
  | {{ctrl.message}}
