.TopBarLayout
  .TopBarLayout-header
    toolbar shadow="enabled" style="accent"
      md-button.md-primary.md-hue-1 md-no-ink="" ui-sref="discussions.index"
        .IconClose
        |  cancel
      md-button.md-raised.md-warn md-no-ink="" ng-click="ctrl.updateUser()"
        | update user

  .TopBarLayout-content
    page padding="true" style="white"
      form name="form" novalidate=""
        md-input-container.md-accent
          label Username
          input ng-model="ctrl.username" type="text"
        md-input-container.md-accent
          label Color
          input ng-model="ctrl.color" type="color"
        md-input-container.md-accent
          label New password
          input ng-model="ctrl.password" type="password"
        md-input-container.md-accent
          label Confirm password
          input ng-model="ctrl.passwordConfirmation" type="password"

      p
        | {{ ctrl.message }}
