div layout="column"
  md-toolbar md-theme="indigo"
    .md-toolbar-tools
      span.md-flex Log in

  md-content.md-padding
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        = f.text_field :email

      .field
        = f.label :password
        = f.password_field :password

      .field
        = f.check_box :remember_me
        = f.label :remember_me

      md-button.md-raised.md-primary Sign in
