.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1 layout="row" layout-align="center center"
      | Council

  .TopBarLayout-content
    .section layout='column' layout-margin=''
      div.u-defaultMargin
        .u-center.u-alpha
          span To enter the Council, please show off your credentials

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          md-input-container.md-accent
            label Your email
            input name="user[email]" type="email"
          md-input-container.md-accent
            label Your password
            input name="user[password]" type="password"

          .u-gamma layout="row" layout-align="space-between center"
            md-button.md-warn md-no-ink="" flex-sm='45' flex-md='35'
              |Forgot your credentials?
            md-button.md-raised.md-warn flex-sm='30' flex-md='20' flex="20"
              |Step In

      .u-beta.u-defaultMargin
        p.u-alpha.u-bold
          | We felt the need to bring order to our chaotic internal discussions.

        p
          | The council is a place we created that allow us to collaborate and help each other to reach an educated outcome.

        p
          | If you'd like to talk, you can reach me at
          a href="mailto:roberto@groupbuddies.com"  roberto@groupbuddies.com

      .u-center.u-gamma
        p
          | Handcrafted by
          a target="new" href="http://www.groupbuddies.com"  Group Buddies
