div layout="column"
  md-toolbar md-theme="indigo"
    .md-toolbar-tools
      span.md-flex Log in

  md-content.md-padding
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      md-text-float label="E-mail" name="user[email]" ng-model="username" type="email"
      md-text-float label="Password" name="user[password]" ng-model="password" type="password"

      .field
        = f.check_box :remember_me
        = f.label :remember_me

      md-button.md-raised.md-primary Sign in
