div ui-view="sidebar"

.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1 layout="row" layout-align="space-between center"
      .IconNavigation href="" ng-click="ctrl.toggleSidebar()"
      .IconLogo
      span

  .TopBarLayout-content
    .Page
      md-content.md-padding md-theme="white"
        section.CardList layout="column"
          .CardList-label Open Discussions
          discussion-card discussion="discussion" ng-repeat="discussion in ctrl.discussions | orderBy:'id':true | filter:{open: true}"
          md-container wait-for='ctrl.pageReady'

        section.CardList layout="column" ng-show="closedDiscussions.length"
          .CardList-label Closed Discussions
          discussion-card discussion="discussion" ng-repeat="discussion in closedDiscussions = (ctrl.discussions | filter:{open: false})"

  md-button.md-fab.md-fab-bottom-right.md-accent ui-sref="discussions.new"
    .IconAdd
