div ui-view="sidebar"

.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1.Toolbar
      .md-toolbar-tools layout="row" layout-align="space-between center"
        a.IconNavigation href="" ng-click="ctrl.toggleSidebar()" flex="0"
        a href="#/discussions" flex="1" Council

  .TopBarLayout-content
    .Page
      section.DiscussionList layout='column' layout-margin=''
        md-container.u-upperCase flex='' Open Discussions
        md-container layout='column' layout-margin='' wait-for='ctrl.pageReady'
        discussion-card discussion="discussion" ng-repeat="discussion in ctrl.discussions | filter:{open: true}"

      section.DiscussionList layout='column' layout-margin='' ng-show="closedDiscussions.length"
        md-container.u-upperCase flex='' Closed Discussions
        discussion-card discussion="discussion" ng-repeat="discussion in closedDiscussions = (ctrl.discussions | filter:{open: false})"

      council-fa-button.Page-mainAction ui-sref="discussions.new"
