.TopBarLayout
  md-toolbar.md-whiteframe-z1.TopBarLayout-topBar
    .md-toolbar-tools
      a href="#/discussions" Council
      a href="#/members" Members
      a data-method="delete" href="/users/sign_out" Log Out

.TopBarLayout-content
  .Page.Page--dark layout='column'
    section
      md-container.Page-item.u-upperCase Open Discussions
      md-container layout='column' layout-margin=''
        md-card.Discussion ng-repeat="discussion in ctrl.discussions | filter:{open: true}" flex='' ng-click="ctrl.showDiscussion(discussion.id)" class="Discussion--{{ discussion.status }}"
          .Discussion-title
            | {{discussion.title}}
          .Discussion-subtitle
            | {{discussion.subtitle}}
          .Discussion-commentsCount
            | {{discussion.comments_count}}

    section ng-show="closedDiscussions.length"
      md-container.Page-item.u-upperCase Closed Discussions
      md-container layout='column' layout-margin=''
        md-card.Discussion.Discussion--closed ng-repeat="discussion in closedDiscussions = (ctrl.discussions | filter:{open: false})" flex='' ng-click="ctrl.showDiscussion(discussion.id)"
          .Discussion-title
            | {{discussion.title}}
          .Discussion-subtitle
            | {{discussion.subtitle}}
          .Discussion-commentsCount
            | {{discussion.comments_count}}
