div ui-view="sidebar"

.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1
      .md-toolbar-tools layout="row" layout-align="space-between center"
        a.IconNavigation href="" ng-click="ctrl.toggleSidebar()"
        a.u-center href="#/discussions" Council
        span

  .TopBarLayout-content
    .Page
      section.DiscussionList layout='column' layout-margin=''
        md-container.u-upperCase flex='' Open Discussions
        md-container layout='column' layout-margin='' wait-for='ctrl.pageReady'
        discussion-card discussion="discussion" ng-repeat="discussion in ctrl.discussions | filter:{open: true}"

      section.DiscussionList layout='column' layout-margin='' ng-show="closedDiscussions.length"
        md-container.u-upperCase flex='' Closed Discussions
        discussion-card discussion="discussion" ng-repeat="discussion in closedDiscussions = (ctrl.discussions | filter:{open: false})"

  md-button.md-fab.md-fab-bottom-right.md-accent ui-sref="discussions.new"
