div ui-view="sidebar"

.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1.Toolbar
      .md-toolbar-tools layout="row" layout-align="space-between center"
        a.IconNavigation href="" ng-click="ctrl.toggleSidebar()"
        = image_tag("logo.png", class: "IconLogo")
        a ui-sref="members" Members

  .TopBarLayout-content
    .Page
      section.DiscussionList layout='column' layout-margin=''
        md-container.u-upperCase flex='' Open Discussions
        md-container layout='column' layout-margin='' wait-for='ctrl.pageReady'
        md-card.Discussion ng-repeat="discussion in ctrl.discussions | filter:{open: true}" flex='' ng-click="ctrl.showDiscussion(discussion.id)" class="Discussion--{{ discussion.status }}"
          .Discussion-title
            | {{discussion.title}}
          .Discussion-subtitle
            | {{discussion.subtitle}}
          .Discussion-commentsCount
            | {{discussion.comments_count}}

      section.DiscussionList layout='column' layout-margin='' ng-show="closedDiscussions.length"
        md-container.u-upperCase flex='' Closed Discussions
        md-card.Discussion.Discussion--closed ng-repeat="discussion in closedDiscussions = (ctrl.discussions | filter:{open: false})" flex='' ng-click="ctrl.showDiscussion(discussion.id)"
            .Discussion-title
              | {{discussion.title}}
            .Discussion-subtitle
              | {{discussion.subtitle}}
            .Discussion-commentsCount
              | {{discussion.comments_count}}

      council-fa-button.Page-mainAction ui-sref="discussions.new"
