.Page.Page--dark.u-fullSize layout='column' ng-loading='ctrl.pageReady'
  section
    md-container.Page-item.u-upperCase Open Discussions
    md-container layout='column' layout-margin=''
      md-card.DiscussionItem ng-repeat="discussion in ctrl.discussions | filter:{open: true}" flex='' ng-click="ctrl.showDiscussion(discussion.id)" class="DiscussionItem--{{ discussion.status }}"
        .DiscussionItem-title
          | {{discussion.title}}
        .DiscussionItem-subtitle
          | {{discussion.subtitle}}
        .DiscussionItem-commentsCount
          | {{discussion.comments_count}}

  section ng-show="closedDiscussions.length"
    md-container.Page-item.u-upperCase Closed Discussions
    md-container layout='column' layout-margin=''
      md-card.DiscussionItem.DiscussionItem--closed ng-repeat="discussion in closedDiscussions = (ctrl.discussions | filter:{open: false})" flex='' ng-click="ctrl.showDiscussion(discussion.id)"
        .DiscussionItem-title
          | {{discussion.title}}
        .DiscussionItem-subtitle
          | {{discussion.subtitle}}
        .DiscussionItem-commentsCount
          | {{discussion.comments_count}}
