h1 Discussions

md-toolbar.md-theme-light
  h1.md-toolbar-tools
    span Opened

md-content.discussions-opened
  md-list
    md-item(ng-repeat="discussion in ctrl.discussions | filter:{open: true}")
      md-item-content(ng-click="ctrl.showDiscussion(discussion.id)")
        .md-tile-content
          h3
            | {{discussion.title}}
          p
            | {{discussion.subtitle}}
      md-divider(ng-if="!$last")

md-toolbar.md-theme-light
  h1.md-toolbar-tools
    span Closed

md-content.discussions-closed
  md-list
    md-item(ng-repeat="discussion in ctrl.discussions | filter:{open: false}")
      md-item-content(ng-click="ctrl.showDiscussion(discussion.id)")
        .md-tile-content
          h3
            | {{discussion.title}}
          p
            | {{discussion.subtitle}}
      md-divider(ng-if="!$last")
