.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1.md-accent.u-gamma layout="row" layout-align="space-between center"
      md-button.md-primary.md-hue-1 ui-sref="discussions.index"
        i.fa.fa-times.u-alpha
        |  cancel
      md-button.md-raised.md-warn  create discussion

  .TopBarLayout-content
    md-content.md-padding layout='column'
      discussion-form
