.TopBarLayout
  .TopBarLayout-header
    md-toolbar
      md-content.md-padding layout="row" layout-align="space-between center"
        a.Button.Button--dark ui-sref="discussions.index"
          | < homepage
        council-raised-button.Button.Button--secondary
          | create discussion

  .TopBarLayout-content
    md-content.Page.Page--white.md-padding layout='column'
      h1 New Discussion

      div(discussion-form)
