h1
  | {{ctrl.discussion.title}}

h3
  | {{ctrl.discussion.subtitle}}
.discussion-body(ng-bind="ctrl.discussion.body")

md-toolbar.md-theme-light
  h1.md-toolbar-tools
    span Comments

div(comments-list="ctrl.discussion.comments")
