.TopBarLayout
  .TopBarLayout-header
    md-toolbar md-theme="white" on-scroll="" on-scroll-anchor="#js-content" scrolling-class="md-whiteframe-z1" layout="row" layout-align="space-between center"
      .Button.Button--flat.Button--left ui-sref="discussions.index"
        .Button-icon
        .Button-label homepage
      council-raised-button.Button.Button--secondary click="ctrl.toggleCommentForm()"
        | pitch in

  #js-content.TopBarLayout-content
    .Page
      md-content.md-padding.DetailedDiscussion
        div layout='column' layout-align='center start'
          .Button.Button--flat ng-show="ctrl.pageReady && ctrl.discussion.editable"
            a ui-sref="discussions.edit({ id: ctrl.discussion.id })" edit discussion

          .Placeholder style="width: 50%" ng-show="!ctrl.pageReady"
          h1.DetailedDiscussion-title ng-show="ctrl.pageReady"
            | {{ctrl.discussion.title}}

          .Placeholder.Placeholder--small style="width: 80%" ng-show="!ctrl.pageReady"
          .Placeholder.Placeholder--small style="width: 90%" ng-show="!ctrl.pageReady"
          .Placeholder.Placeholder--small style="width: 70%" ng-show="!ctrl.pageReady"
          .DetailedDiscussion-body btf-markdown="ctrl.discussion.body | emoji" ng-show="ctrl.pageReady"

          .DetailedDiscussion-author
            | {{ctrl.discussion.author.display_name}}

          .u-fullSize layout="row" layout-align="space-between center"
            .DetailedDiscussion-time
              span am-time-ago="ctrl.discussion.created_at"
            .Button.Button--flat ng-show="ctrl.pageReady && ctrl.discussion.editable && ctrl.discussion.open"
              a ng-click="ctrl.toogleDiscussionState(ctrl.discussion)" close discussion
            .Button.Button--flat ng-show="ctrl.pageReady && ctrl.discussion.editable && !ctrl.discussion.open"
              a ng-click="ctrl.toogleDiscussionState(ctrl.discussion)" reopen discussion

      md-content.md-padding md-theme="white"
        div layout="column" comments-list="ctrl.discussion.comments" comment-count="ctrl.discussion.comments_count" toggle="ctrl.openEditForm(comment)"
        comment-form ng-hide="ctrl.isMobile" comment="ctrl.comment" discussion="ctrl.discussion"

sliding-screen ng-show="ctrl.isMobile" show="ctrl.showNewComment" hide-bottom=""
  comment-form-mobile toggle="ctrl.toggleCommentForm()" discussion="ctrl.discussion" comment="ctrl.comment"
