.Discussion
  .Discussion-topBar
    a.Button.Button--flat href="#/discussions"
      | < homepage

    council-raised-button.Button.Button--secondary ng-click="ctrl.showNewComment = !ctrl.showNewComment"
      | pitch in

  .Discussion-description
    .Button.Button--flat
      | edit discussion

    h1.Discussion-title
      | {{ctrl.discussion.title}}

    .Discussion-body(btf-markdown="ctrl.discussion.body")

    .Discussion-author
      | {{ctrl.discussion.author.display_name}}

    .Discussion-date
      span am-time-ago="ctrl.discussion.created_at"

  .Discussion-comments
    p.Discussion-commentsCount
      | {{ctrl.discussion.comments_count}} Comments

    div(comments-list="ctrl.discussion.comments")

  .Discussion-newComment.md-whiteframe-z2 ng-class="{'Discussion-newComment--active': ctrl.showNewComment}"
    .Discussion-topBar
      .Button.Button--flat ng-click="ctrl.showNewComment = !ctrl.showNewComment"
        | Hide

      council-raised-button.Button.Button--secondary ng-click="ctrl.addComment(ctrl.newComment)"
        | Add Comment

    md-text-float(label="Comment here" ng-model="ctrl.newComment.body" multiline)
