.TopBarLayout
  .TopBarLayout-header
    md-toolbar.Toolbar.Toolbar--clean on-scroll="" on-scroll-anchor="#js-content" scrolling-class="md-whiteframe-z1"
      md-content.md-padding layout="row" layout-align="space-between center"
        .Button.Button--flat.Button--left ui-sref="discussions.index"
          .Button-icon
          .Button-label homepage
        council-raised-button.Button.Button--secondary ng-click="ctrl.toggleNewComment()"
          | pitch in

  #js-content.TopBarLayout-content
    .Page
      md-content.md-padding.DetailedDiscussion
        div layout='column'
          .Button.Button--flat ng-show="ctrl.pageReady && ctrl.discussion.editable"
            a ui-sref="discussions.edit({ id: ctrl.discussion.id })" edit discussion

          .Placeholder style="width: 50%" ng-show="!ctrl.pageReady"
          h1.DetailedDiscussion-title ng-show="ctrl.pageReady"
            | {{ctrl.discussion.title}}

          .Placeholder.Placeholder--small style="width: 80%" ng-show="!ctrl.pageReady"
          .Placeholder.Placeholder--small style="width: 90%" ng-show="!ctrl.pageReady"
          .Placeholder.Placeholder--small style="width: 70%" ng-show="!ctrl.pageReady"
          .DetailedDiscussion-body btf-markdown="ctrl.discussion.body" ng-show="ctrl.pageReady"

          .DetailedDiscussion-author
            | {{ctrl.discussion.author.display_name}}

          .DetailedDiscussion-time
            span am-time-ago="ctrl.discussion.created_at"

      section layout='column' layout-margin=''
        md-container.u-upperCase flex=''
          | {{ctrl.discussion.comments_count}} Comments

        div(comments-list="ctrl.discussion.comments")

sliding-screen show="ctrl.showNewComment" hide-bottom=""
  comment-form toggle="ctrl.toggleNewComment" comment="ctrl.newComment" discussion="ctrl.discussion"
