.TopBarLayout
  md-toolbar.TopBarLayout-header.TopBarLayout-header--clean
    md-content.md-padding layout="row" layout-align="space-between center"
      a.Button.Button--flat ui-sref="discussions.index"
        | < homepage

      council-raised-button.Button.Button--secondary ng-click="ctrl.toggleNewComment()"
        | pitch in

.Page.TopBarLayout-content
  md-content.md-padding.DetailedDiscussion
    div layout='column'
      .Button.Button--flat ng-if="ctrl.discussion.editable"
        a ui-sref="discussions.edit({ id: ctrl.discussion.id })" edit discussion

      div wait-for='ctrl.pageReady'

      h1.DetailedDiscussion-title
        | {{ctrl.discussion.title}}

      .DetailedDiscussion-body(btf-markdown="ctrl.discussion.body")

      .DetailedDiscussion-author
        | {{ctrl.discussion.author.display_name}}

      .DetailedDiscussion-date
        span am-time-ago="ctrl.discussion.created_at"

  section layout='column' layout-margin=''
    md-container.u-upperCase flex=''
      | {{ctrl.discussion.comments_count}} Comments

    div(comments-list="ctrl.discussion.comments")

sliding-screen show="ctrl.showNewComment" hide-bottom=""
  comment-form toggle="ctrl.toggleNewComment" comment="ctrl.newComment" discussion="ctrl.discussion"
