.Discussion
  .Discussion-description
    a.Discussion-editButton href="#"
      | edit discussion

    h1.Discussion-title
      | {{ctrl.discussion.title}}

    .Discussion-body(btf-markdown="ctrl.discussion.body")

    .Discussion-author
      | {{ctrl.discussion.author.display_name}}

    .Discussion-date
      span am-time-ago="ctrl.discussion.created_at"

  .Discussion-comments
    p.Discussion-commentsCount
      | {{ctrl.discussion.comments_count}} Comments

    .Discussion-commentsList comments-list="ctrl.discussion.comments"
