.DiscussionPage wait-for='ctrl.pageReady'
  .DiscussionPage-topBar
    a.Button.Button--flat href="#/discussions"
      | < homepage

    council-raised-button.Button.Button--secondary
      | pitch in

  .DiscussionPage-description
    .Button.Button--flat ng-if="ctrl.discussion.editable"
      a ui-sref="discussions.edit({ id: ctrl.discussion.id })" edit discussion

    div wait-for='ctrl.pageReady'

    h1.DiscussionPage-title
      | {{ctrl.discussion.title}}

    .DiscussionPage-body(btf-markdown="ctrl.discussion.body")

    .DiscussionPage-author
      | {{ctrl.discussion.author.display_name}}

    .DiscussionPage-date
      span am-time-ago="ctrl.discussion.created_at"

  .DiscussionPage-comments
    p.DiscussionPage-commentsCount
      | {{ctrl.discussion.comments_count}} Comments

    div(comments-list="ctrl.discussion.comments")
