md-sidenav.Sidebar.md-sidenav-left.md-whiteframe-z2 md-component-id="left" md-is-open="ctrl.showSidebar"
  md-toolbar.md-whiteframe-z1.Toolbar.Toolbar--secondaryHighlight ng-click="ctrl.toggleSidebar()"
    .md-toolbar-tools layout="row" layout-align="space-around center"
      p Close menu
  md-content
    ul.Sidebar-links
      li.Sidebar-item Notifications
      li.Sidebar-item Settings
      li.Sidebar-item
        a.Sidebar-itemInside href="#/members" Members
      li.Sidebar-item
        a.Sidebar-itemInside data-method="delete" href="/users/sign_out" Sign Out
