.CardList layout="column"
  md-card.CommentCard id="newComment"
    markdown-editor model-value="ctrl.comment.body"

    toolbar style="alternative"
      council-raised-button.Button.Button--secondary disabled="ctrl.disabled" click="ctrl.create()" ng-hide="ctrl.comment.id"
        | Add Comment
