.CardList layout="column"
  md-card.CommentCard id="newComment"
    markdown-editor(
      model-value="ctrl.comment.body"
      placeholder="State your arguments"
    )

    toolbar style="alternative"
      council-raised-button.Button.Button--secondary disabled="ctrl.isDisabled()" click="ctrl.create()" ng-hide="ctrl.comment.id"
        | Add Comment
