.TopBarLayout
  .TopBarLayout-header
    md-toolbar.Toolbar.Toolbar--clean
      md-content.md-padding layout="row" layout-align="space-between center"
        button.Button.Button--close.Button--flat ng-click="toggle()"
          .Button-icon
          .Button-label CANCEL

        council-raised-button.Button.Button--secondary ng-click="create(comment)"
          | Add Comment

  .TopBarLayout-content
    .Page.Page--white
      md-content.md-padding
        textarea.Editor placeholder="State your arguments" ng-model="comment.body" label="Comment Here"
