.TopBarLayout
  .TopBarLayout-header
    md-toolbar on-scroll="" on-scroll-anchor="#js-comment-content" scrolling-class="md-whiteframe-z1"
      md-content.md-padding layout="row" layout-align="space-between center"
        button.Button.Button--close.Button--flat ng-click="toggle()"
          .Button-icon
          .Button-label CANCEL

        council-raised-button.Button.Button--secondary ng-click="create(comment)"
          | Add Comment
  .TopBarLayout-content
    .Page.Page--white.u-fullSize
      textarea.Editor placeholder="State your arguments" ng-model="comment.body" id="js-comment-content"
