.CardList layout="column"
  md-card.Comment id="newComment"
    textarea.Editor.Editor--card msd-elastic="\n" placeholder="State your arguments" ng-model="ctrl.comment.body"

    .ActionBar
      .ActionBar-item

      .ActionBar-item

      .ActionBar-itemRight
        council-raised-button.Button.Button--secondary disabled="ctrl.disabled" click="ctrl.create()" ng-hide="ctrl.comment.id"
          | Add Comment

        council-raised-button.Button.Button--secondary disabled="ctrl.disabled" click="ctrl.update()" ng-show="ctrl.comment.id"
          | Update Comment
