.CardList layout="column"
  .CommentEditor id="newComment"
    textarea.CommentEditor-editor msd-elastic="\n" placeholder="State your arguments" ng-model="ctrl.comment.body"

    .CommentEditor-buttons
      .CommentEditor-button

      .CommentEditor-button

      .CommentEditor-buttonRigth
        council-raised-button.Button.Button--secondary disabled="ctrl.disabled" click="ctrl.create()" ng-hide="ctrl.comment.id"
          | Add Comment

        council-raised-button.Button.Button--secondary disabled="ctrl.disabled" click="ctrl.update()" ng-show="ctrl.comment.id"
          | Update Comment
