div ui-view="sidebar"

.TopBarLayout.TopBarLayout--altBackground
  .TopBarLayout-header
    toolbar shadow="enabled"
      toolbar-icon(align="left")
        a.IconNavigation href="" ng-click="ctrl.toggleSidebar()"
          .IconNavigation-count ng-show="ctrl.notifications()"
            .NotificationsCount
              | {{ ctrl.notifications() }}
      toolbar-icon
        .IconLogo.u-topBarCenterLogo
      toolbar-icon

  .TopBarLayout-content
    page padding="true"
      div md-theme="white"
        section.CardList.CardList--withAnimation
          .CardList-label Open Discussions
          .CardList-card ng-repeat="discussion in ctrl.discussions | orderBy:'id':true | filter:{open: true}"
            discussion-card discussion="discussion"
          md-container wait-for='ctrl.pageReady'

        section.CardList.CardList--withAnimation ng-show="closedDiscussions.length"
          .CardList-label Closed Discussions
          .CardList-card ng-repeat="discussion in closedDiscussions = (ctrl.discussions | filter:{open: false})"
            discussion-card discussion="discussion"

  md-button.md-fab.md-fab-bottom-right.md-accent ui-sref="discussions.new"
    .IconAdd
