.Page.Page--dark.u-fullSize layout='column'
  section
    md-container.Page-item.u-upperCase Team Members
    md-container layout='column' layout-margin=''
      md-card.TeamMember ng-repeat="member in ctrl.members"
        .TeamMember-name
          | {{ member.name }}
        .TeamMember-email
          | {{ member.email }}
