.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1.Toolbar
      .md-toolbar-tools layout="row" layout-align="space-around center"
        a ui-sref="discussions.index"
         = image_tag("logo.png", class: "IconLogo")
        a data-method="delete" href="/users/sign_out" Log Out

  .TopBarLayout-content
    .Page.Page--dark layout='column'
      md-container.u-upperCase Team Members
      md-container layout='column' layout-margin=''
        md-card.TeamMember ng-repeat="member in ctrl.members"
          .TeamMember-name
            | {{ member.name }}
          .TeamMember-email
            | {{ member.email }}
