.TopBarLayout
  .TopBarLayout-header
    md-toolbar.md-whiteframe-z1.Toolbar
      .md-toolbar-tools layout="row" layout-align="space-around center"
        a href="#/discussions"
         img.Logo src="/assets/logo.png"
        a href="#/members" Members
        a data-method="delete" href="/users/sign_out" Log Out

.TopBarLayout-content
  .Page.Page--dark layout='column'
    section
      md-container.u-upperCase Team Members
      md-container layout='column' layout-margin=''
        md-card.TeamMember ng-repeat="member in ctrl.members"
          .TeamMember-name
            | {{ member.name }}
          .TeamMember-email
            | {{ member.email }}
