p Hi #{@notification.user.first_name},

p
  | There's a new comment on 
  = link_to @notification.discussion.title, @url
  | , by #{@discussion.comments.last.author.display_name}

= link_to 'Read it now', @url, class: 'APIMail-cta--center'
