md-card.CommentCard
  .CommentCard-header
    .CommentCard-author
      | {{ ctrl.comment.author.display_name }}

    .CommentCard-time
      span am-time-ago="ctrl.comment.created_at"

  .CommentCard-body
    div btf-markdown="ctrl.comment.body | emoji"

  markdown-editor.CommentCard-editor(
    model-value="ctrl.input"
    placeholder='"State your arguments"'
  )

  .CommentCard-actions
    .ButtonLink ng-show="ctrl.comment.editable"
      a ng-click="ctrl.startEditing()" Edit

  .CommentCard-editorAction
    .ButtonLink ng-show="ctrl.input"
      a ng-click="ctrl.stopEditing()" Cancel

    council-raised-button.Button.Button--secondary(
      disabled="ctrl.isDisabled()"
      click="ctrl.update()"
    )
      | Update Comment
