doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name='ROBOTS' content='NOODP'
    title = title
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
  body ng-app='two_cents'
    md-toolbar
      = link_to 'LOGO', root_path
      = link_to 'Sign Out', destroy_user_session_path, method: :delete
      = "#{current_user.notifications_count} notifications (placeholder)"
    = yield
    = javascript_include_tag :application
