doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name='ROBOTS' content='NOODP'
    title = title
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body ng-app='council'
    md-toolbar.md-whiteframe-z1
      .md-toolbar-tools
        = link_to 'LOGO', root_path
        span flex=""
        - if current_user
          = "[#{current_user.notifications_count}]"
          = link_to 'Sign Out', destroy_user_session_path, method: :delete
    = yield
    = javascript_include_tag :application

    script src="//use.typekit.net/rnu4cas.js"
    script try{Typekit.load();}catch(e){}
