doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width"
    meta name='ROBOTS' content='NOODP'
    title = title
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body ng-app='council' md-theme='council'
    = yield

    = javascript_include_tag :application

    script src="//use.typekit.net/rnu4cas.js"
    script try{Typekit.load();}catch(e){}
