doctype html
html
  head
    = render 'layouts/head'
    = stylesheet_link_tag :application, media: 'all'

    script src="//use.typekit.net/rnu4cas.js"
    script try{Typekit.load();}catch(e){}

  body ng-app='council' md-theme='council'
    = yield

    = javascript_include_tag :application

    = render 'layouts/scripts'
