doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1,width=device-width"
    meta name='ROBOTS' content='NOODP'
    title = title
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags

  body.TopBarLayout ng-app='council' md-theme='council'
    md-toolbar.md-whiteframe-z1.TopBarLayout-topBar
      .md-toolbar-tools
        = link_to 'Council', root_path
        span flex=""
        - if current_user
          = "[#{current_user.notifications_count}]"
          = link_to 'Change password', edit_user_path(current_user)
          = link_to 'Sign Out', destroy_user_session_path, method: :delete
    .TopBarLayout-content
      - flash.each do |type, msg|
        .flash class=(type) = msg
      = yield
    = javascript_include_tag :application

    script src="//use.typekit.net/rnu4cas.js"
    script try{Typekit.load();}catch(e){}
